% 150 words

\section*{Abstract}
Graph - as a vector of information, is widely used; it is cross-cultural and does not require specific knowledge to easily learn from. Even though it is easily digitizable, accessibility with graphs is not the trend in today's research and technology progress. The HaptiQ project enables to explore and learn from graphs which opens another perspective on how information is represented. By using tactile signals - called tactons, in forms of segments we provide a suitable tactile language for these explorations. These tactons were built following an iterative development process and have been used in a user study. The device supporting those tactons and the software trigerring them have been developed with to be opensource and reproductible.
This report aims to describe the process leading to the tactons and their usability values and justifies the decisions made during the development process of the application and the hardware.

\noindent\textbf{Key words}: tactons, haptics, vector, graphs, exploration, visually impaired, tactile, opensource

\section*{Résumé}
Les graphes en tant que vecteurs d'informations sont souvent utilisés ; ils présentent une solution interculturelle sans nécessiter de connaissance à l'acquisition d'informations. Bien que facilement numérisable, l'accessibilité au moyen de graphes n'est pas un courant prisé dans la recherche actuelle ou dans les solutions technologiques. Le projet HaptiQ rend possible l'exploration et l'apprentissage par les graphes - qui ouvrent une nouvelle fenêtre dans les manières de représenter l'information. En utilisant des signaux tactiles - appelés tactons, sous la forme de segments nous proposons un language tactile adapté à cette exploration de graphes. Ces tactons ont été conçus en suivant un processus de dévelopment itératif et ont été inclus dans un protocole d'expérimentation. Le matériel exécutant ces signaux et l'application les déclenchant ont été conçus pour être des technologies ouvertes et réplicables.
Ce rapport décrit le processus ayant conduit à la conception des tactons et leur valeur ajouté en termes d'utilisation. Il présente aussi les décisions prises lors du développement du dispositif et de la couche logicielle.