\section*{Acknowledgment}

I would like to first thank the trust both of my coordinators - Nacenta Miguel and Jouffrais Christophe have put in my capabilities and for the help they have provided all along this internship.

My sincere thanking goes toward Oriola Bernard and Ennadif Mustapha for the insightful knowledge on the perception of visually impaired people they have shared.

I thank my collaborators for this project: Hoggan Eve and Conte Simone for their designs on the case and the most of the hardware design.

Thank you Rough Daniel and Mendez Gonzalo for the accommodation solution you have provided; thank you Park Jim and O'neill Eymeric for your tremendous help with the electronics aspect.

My final acknowledgement is reserved for the warm welcome I have received by the secretary of the Computer Science department of St Andrews and all the members of SACHI.