\chapter{Conclusion}

UX designer has increased in the UK, the US\ldots{} it's becoming
interesting for european countries. Yet, France industrials do not
consider as seriously as these other countries. How we, ENAC student of
the Master IHM can stand for more usability in the software development
in France? Besides software development has starting to be outsourced
for cheaper wages. Lived in romania\ldots{} IT students should be
concerned about this, as they will not be able to compete very long. I
see two possibilities to maintain (interest), being an expert in a
particular technology or starting to This is the kind of things I think
would be beneficial for students to hear from our teachers.

Justifying is key to ux, and reporting is key for justification. My
placement has lacked of reporting as it was difficult to understand what
needed to be retracable and what not. Started with a board journal, but
it's actually killing the information. Better is to focus on main steps
like brainstorming, informal evaluation,

This report may take some strong position that better experts than me
could easily critcise, and I would be happy to see them. I have just
started to grasp to idea of a good UX design and this report can be seen
as an effort to summarize my understanding.

This report has also been emphasizing the development side of the
internship on purpose. UX designers are the interpret between users and
developers. They should have a global understanding of computing as well
as human behaviors. From my point of view, a good UX designer should be
able to easily switch between platforms and limit his preferences, he
should have also invested enough time to understand the tricks and ways
of upcoming development process and that requires to deal with less user
friendly tools. Yet, it's necessary to take this path. I am convinced
that quality code and efforts made towards best practices lead to better
design in the end by time saving, easy iteration and codeveloper
friendly.

The work becomes research once the last sentence of the report written.
Like, problem we allow people using results, but how about the device
itself? Research can also consider the fact of making your project
redoable.
