\chapter{Context}

The purpose of this internship is to create a device that can deliver tactile sensations - carefully designed, decided by a software. This decision is based upon the position of the device and the virtually drawn graph underneath. This chapter provides the context for this project.

\section{Work environments}\label{work-environments}

One of the particularity of this internship is the collaboration between the two laboratories: ELIPSE-IRIT (Toulouse - France) and SACHI (St Andrews - Scotland). 

ELIPSE stands for study of person system interaction and seeks usability solutions with a multi-disciplinary approach. A part of their research focuses strictly on usability solutions for defiencies such as visually impairement. They work on larger scale projects with an institut for young people visually impaired: IJA.

SACHI is for St Andrews Computer Human Interaction, it is a research group from the Computer Science department of the University of St Andrews - the oldest of Scotland. It aims to develop various technologies and interactions with a multi-disciplinary approach.

The schedule was to spend the first period of time at ELIPSE in order to analyse the possible solutions and to start the development of the software. 
The second part was reserved for SACHI and for building the hardware. The third period would be mainly dedicated to evaluation in France.

\section{On accessibility}\label{on-accessibility}

Given the 10th International Statistical Classification of Diseases and
Related Health Problems, there are four categories for vision:

\begin{itemize}
\item
  Normal vision
\item
  Moderate visual impairment
\item
  Severe visual impairment
\item
  Blindness
\end{itemize}

Visual impairment includes the last two and from the World Health
Organization, it concerns nearly 285 million people worldwide: 39
million of them are blind and 246 million have remaining visual
capacities.

90\% are in low income settings and 82\% are above 50 years old. Being
visually impaired is more often something we become than we are from birth. Having to learn
how to live without sight can be extremely demanding. Only 15\% of the
visually impaired people know braille. Designing and building software
or devices that take into account this need of autonomy, is a real
challenge.

Although the freely available data is various and numerous, they are mainly accessible visually. Standard printed drawings and diagrams could be a replacement, but they do not contribute to the atonomy of visually impaired people. This lack of access may have a general impact on spatial cognition and space representation. Beyond an obvious impact on mobility, this lack of exposure to spatial representations also affects the ability to mentally manipulate mathematical concepts, which imposes significant professional challenges and certainly contributes to high levels of unemployment.

\section{Challenges}\label{Challenges}

Two different working environment, different collaborators and an active partnership are the context specifities of this placement. The main objectives set for this internship are to:

\begin{enumerate}
	\item Design, implement and evaluate sets of tactons in a context of grap exploration without sight
	\item Develop a software that can trigger such tactons depending on an input - position
	\item Build a device that can physically activate a received tacton
\end{enumerate}


Before jumping into any design rationale, a first work on a research project is an analyse phase.


