\chapter{Discussion}

\section{About the project}\label{about-the-project}

Goofed up some log entries


\section{Acquired skills}\label{acquired-skills}



\section{Remarks}\label{discussion-remarks}

This report has been generated with RsT, which in my opinion is a
technology to keep a close eye on. It is the official technology for
Python which is considered to be one of the most developer friendly
language because of their philosophy, and this has extended to the way
they would create documentation. Another thing is that it is open-source
and does not require a very complicated setup.
