\chapter{Evaluation}

The purpose of this internship is to be able to understand what makes a
good tacton sets and how does it compete with other interatcions already
used for exploration. To answer those two questions we have conducted
two user studies.

Beyond simply gathering data on the usage of tacton sets, we are
incapable of chosing a set over another; therefore, our first user study
is a justfication of a choice used in the second one. We can claim that
since that specific tactons set is preferred, it is the most suited
competitor against other interaction techniques.

\section{User study A: about the
HaptiQ}\label{user-study-a-about-the-haptiq}

Two sets of tactile signals have been developed: one is purely mapping
what is under the device (M) when the second adds some guidance (G).
These two sets - M and G, are the result of an iterative process where
we were able to improve the tactons as described in the Design section.
As described in the Design section, four sets were initially prepared
for this user study, but two of them has proven very little usability in
the first tries.

\subsection{Hypothesis}\label{hypothesis}

We are looking for an answer on the best set of tactile signals, in
order to prove or disprove the usability of one we will start with the
following statement. With the end results, we would then be able to
confirm or deny our hypothesis.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The set G is more \textbf{efficient} than M.
\item
  The set G is more \textbf{effective} than M.
\item
  The set G is more \textbf{satisfying} than M.
\end{enumerate}

\subsection{Procedure}\label{procedure}

The subjects were informed about the HaptiQ project and the purpose of
this evaluation. They were given a disclaimer to read and sign before
starting the experiment. A form was then given to fill out - this form
was to check if there is any training for the subject on haptic devices.
Before the eye mask was placed, they were told that they could leave the
experiment at any given time without having to justify.

They were then instructed to manipulate the device in order to feel it
without tactile signal. This is a way to make sure the users were
comfortable holding the device and the time frame was also used to
answer questions regarding its holding or its robustness. Besides, as
mentioned in our task analysis, a first step for exploring a graph using
a haptic device is to get familiar with the tactile sensation.
Ultimately, this free ride helped the subjetcs getting a mental
representation of the frame that represented their workspace. I
emphasized on the importance that it was an evaluation about the
interactions and not their personal performance. Another crucial point
was to give a purpose for their performance which was speed - this has
been shared the same way among all the subjects. When done, a training
network was loaded with one of the two sets. I then described all the
tactons involved in this set and the way they are triggered before
letting the exploration begin on the training network. I purposely asked
them what they felt and if they were understanding the meanings of the
tactons. I was also assisting their exploration in order to avoid
frustration. When ready, I loaded a second graph that was used as a
blank test; we could then agree on a way to share the answer eg. ``a
central node with one connection to the North and one to the
South-East''. I then told them that there would be six similar tasks to
perform as fast as possible and that I would give them a ``Go'' which
meant that they could start anytime from the signal as I have started
the recordings manually on their first move. I believe that this
procedure helped to relieve some stress for the start periods.

The graphs used were always a central node in the center of the frame
with one, two or three connections around it. This information has been
shared among all the subjects before begining the evaluation. The
application allows generating such type of graphs randomly depending on
which number of connections wanted. For the six tests, a random order of
the following possibilities was selected differently for each subject:

\begin{itemize}
\item
  one graph with one connection
\item
  three graphs with two connections
\item
  two graphs with three connections
\end{itemize}

Other graphs were planned and we were to retry the same experiment as
explained in {[}ref needed{]}, but the first tries have revealed strong
difficulties in their exploration. Although possible, we have preferred
to go with smaller and simpler network giving us more time for more
tasks to be performed.

When an interaction had been evaluated, a SUS questionnaire about
satisfaction was then given to the experimentator. Remarks on that
specifc set of tactons were taken into account after it being filled.
When done, the process was tried again with the remaining interaction.
At the end, the subjects were asked for a preference and remarks on the
device were then co

\subsection{Measurements}\label{measurements}

For each task, the following data were computed:

\begin{itemize}
\item
  quality of answer (Wrong or False)
\item
  time spent from moving the device to hands off the device - before the
  answer was given
\item
  ratio of the time spent on the netwrok out of total time of
  exploration
\item
  distance travelled
\end{itemize}

We could therefore regroup these measurements into the three main
characteristics of usability:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Effectiveness: quality of the answers
\item
  Efficiency: time, ratio and distance
\item
  Satisfaction: SUS questionnaire and the remarks
\end{enumerate}

\subsection{Subjects}\label{subjects}

All the subjects were between 24 and 27 years old, half male, half
female. Two of them were left handed, yet they both used the mouse on
the right hand (they were not asked to do so, they just did). None of
the subjects had a regular usage of haptic devices, although some
declared having little to moderate experience with haptics in general.

\subsection{Results}\label{results}

All the subjects has preferred the guidance tactons and this is backed
with the SUS scores which have all been higher for G than for M. The T
test of Student for paired values gives a highly significative p-value
(0.004693) which suggest a real difference.

Six errors have been made with M and five with G; given that small
differences we are in no position to confirm nor deny our hypothesis on
a more effective set of tactons.

On a qualitative level, several remarks have been made by the
participants. They have shared a feeling of being lost or having a
broken device when exploring too long outisde of the network with M. The
noise has played a part in their ability to understand the situation.
Although we might see this as an interferance with the usage of the
HaptiQ, we can accept a reasonable amount of noise when using the device
as it may help to get whether or not there is a sudden change of
tactons.

We have several indicators going towards a clear preference for the G
which conforts our intuition. Still, the lack of effectiveness raises
questions. subjects, results (show some graphs), explain about parsing

\section{User study B: about graph
exploration}\label{user-study-b-about-graph-exploration}

The user study is still in try-out as this report is written: the
current state

About interaction technique

Hypothesis

\section{Hypothesis}\label{hypothesis-1}

\section{Protocols desgin}\label{protocols-desgin}

\section{Results}\label{results-1}

