\chapter{Implementation}

Technical disclaimer

\section{Tracker}\label{tracker}

What enables the device to be tracked is a frame from ZaagTechnology
that sends through a TUIO protocol the information of all the points
tracked inside the frame.

Although this system is currently only working with the ZaagTechnology
frame, the TUIO protocol makes it completely independent of the tracker
used. For instance, before receiving the frame I was able to simulate
the same behavior with my phone and the

\section{Software}\label{software}

git (stats?), python, POO, testing, refactoring, rst for docs, PEP and
Python, how the tracker works, usage of the feedback windows because of
the dual here/there, cross-platform

\section{Hardward}\label{hardward}

Arduino, connecting wires, 3D printing, bluetooth vs Wifi, possible
enhancement with buzzer / piezo, device component sends a lot of infos
but we only deal if it's a change,

? why TUIO

\section{Interactions}\label{interactions}

HaptiQ, Guide, Keyboard
