\chapter{Introduction}

Graphs can be found in the undergrounds to help travellers find their
way, in maps where paths connects various point of interests, in school
books to help pupils understand abstract notions. They are a synthesized
way to represent information and its usage is widely spread across
countries and fields of study. We are so used to them, that our
day-to-day life is filled by them without us noticing. This vector of
information is not limited by the language, does not require perticular
knowledge; it can be used for various context, for various data and can
be easily digitilize and thus, transportable or modifyable. Yet its main
representation is graphical and therefore relies on sight. Finding
alternatives in order to access these graphical information is a major
issue for the visually impaired population to overcome. 

The digital gap is there, and while technology assist everyone's tasks
better and faster, people with disabilities are more and more dependent
on other's help to benefit from this progress. Braille - which is
considered to be the most used form of tactile graphics, is being
depreciated for tablets. Although the latter allows enriched
interactions and a comforting object to hold on to; they do not combine
with the former. The need for a new vector of information is real. More
and more data is being produced, this comes with dedicated jobs like
Data Analysts and dedicated research like Information visualisation. The
increase of research activity in this field has been substential over
the last 20 years. We are in the age of Big Data with challenges for a
understanding, visualise and share better; yet, accessibility tends
to be neglicted.

In the laboratory of the SACHI team in St Andrews - Scotland, a small
haptic device has been developed: the Haptic Tabletop Puck (HTP). By
moving this special device, the user receives haptic feedbacks which can
be used for exploration. Although this device allows multiple
interactions, the main issue is that there is a single actuator for
mapping the height of what is under. The way to explore would be to
\emph{bump} onto the limits. If we were to build another device that
would allow multiple feedbacks, we would have a more efficient
exploration; users would feel where to go. If we were to have longer
segment instead of a single point under the palms, the users could follow
directions. Such a device could be a first window in the accessibility
of graphs exploration for visually impaired people as the interaction
techniques would be purely tactile. Furtheremore, the audio channel is
heavily used for accessibility and developing other interaction
contributes in the global autonomy of visually impaired people.

The HaptiQ project aims to design and evaluate an inexpensive haptic
device that allows blind users to acquire the representation of graphs
and therefore, the key to the understanding of spatial information -
like maps, or abstract concepts - like organigrams. The project is
framed by Dr Nacenta (St Andrews, UK) and Dr Jouffrais (Toulouse, FR).

I will present in this report the main steps that has led to the
creation of this device. I will explain the starting context of the
project and provide an analysis of the current situation; then the rationales that have led to the current design, followed by my way of solving the implementations issues. Finally, I will
explain the methods used for the evaluation and an ending discussion
about the results and a personal feedback on the skills I have employed for this project.