@inproceedings{marquardt2009haptic,
  title={The Haptic Tabletop Puck: tactile feedback for interactive tabletops},
  author={Marquardt, Nicolai and Nacenta, Miguel A and Young, James E and Carpendale, Sheelagh and Greenberg, Saul and Sharlin, Ehud},
  booktitle={Proceedings of the ACM International Conference on Interactive Tabletops and Surfaces},
  pages={85--92},
  year={2009},
  organization={ACM}
}

@inproceedings{massie1994phantom,
  title={The phantom haptic interface: A device for probing virtual objects},
  author={Massie, Thomas H and Salisbury, J Kenneth},
  booktitle={Proceedings of the ASME winter annual meeting, symposium on haptic interfaces for virtual environment and teleoperator systems},
  volume={55},
  number={1},
  pages={295--300},
  year={1994},
  organization={Chicago, IL}
}

@incollection{yu2001haptic,
  title={Haptic graphs for blind computer users},
  author={Yu, Wai and Ramloll, Ramesh and Brewster, Stephen},
  booktitle={Haptic human-computer interaction},
  pages={41--51},
  year={2001},
  publisher={Springer}
}

@inproceedings{ledo2012haptictouch,
  title={The HapticTouch toolkit: enabling exploration of haptic interactions},
  author={Ledo, David and Nacenta, Miguel A and Marquardt, Nicolai and Boring, Sebastian and Greenberg, Saul},
  booktitle={Proceedings of the Sixth International Conference on Tangible, Embedded and Embodied Interaction},
  pages={115--122},
  year={2012},
  organization={ACM}
}

@inproceedings{brock2010usage,
  title={Usage of multimodal maps for blind people: why and how},
  author={Brock, Anke and Truillet, Philippe and Oriola, Bernard and Jouffrais, Christophe},
  booktitle={ACM international conference on interactive tabletops and surfaces},
  pages={247--248},
  year={2010},
  organization={ACM}
}

@inproceedings{weiss2011fingerflux,
  title={FingerFlux: near-surface haptic feedback on tabletops},
  author={Weiss, Malte and Wacharamanotham, Chat and Voelker, Simon and Borchers, Jan},
  booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages={615--620},
  year={2011},
  organization={ACM}
}

@inproceedings{bau2010teslatouch,
  title={TeslaTouch: electrovibration for touch surfaces},
  author={Bau, Olivier and Poupyrev, Ivan and Israr, Ali and Harrison, Chris},
  booktitle={Proceedings of the 23nd annual ACM symposium on User interface software and technology},
  pages={283--292},
  year={2010},
  organization={ACM}
}

@inproceedings{xu2011tactile,
  title={Tactile display for the visually impaired using TeslaTouch},
  author={Xu, Cheng and Israr, Ali and Poupyrev, Ivan and Bau, Olivier and Harrison, Chris},
  booktitle={PART 1----------Proceedings of the 2011 annual conference extended abstracts on Human factors in computing systems},
  pages={317--322},
  year={2011},
  organization={ACM}
}

@article{bau2012revel,
  title={REVEL: tactile feedback technology for augmented reality},
  author={Bau, Olivier and Poupyrev, Ivan},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={89},
  year={2012},
  publisher={ACM}
}

@article{sodhi2013aireal,
  title={AIREAL: interactive tactile experiences in free air},
  author={Sodhi, Rajinder and Poupyrev, Ivan and Glisson, Matthew and Israr, Ali},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={4},
  pages={134},
  year={2013},
  publisher={ACM}
}

@inproceedings{harrison2009providing,
  title={Providing dynamically changeable physical buttons on a visual display},
  author={Harrison, Chris and Hudson, Scott E},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={299--308},
  year={2009},
  organization={ACM}
}

@inproceedings{roberts2007we,
  title={Where are we with Haptic Visualization?},
  author={Roberts, Jonathan C and Paneels, Sabrina},
  booktitle={EuroHaptics Conference, 2007 and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. World Haptics 2007. Second Joint},
  pages={316--323},
  year={2007},
  organization={IEEE}
}

@inproceedings{follmer2013inform,
  title={inFORM: dynamic physical affordances and constraints through shape and object actuation},
  author={Follmer, Sean and Leithinger, Daniel and Ishii, Alex Olwal Akimitsu Hogge Hiroshi},
  booktitle={Proceedings of the 26th annual ACM symposium on User interface software and technology},
  pages={417--426},
  year={2013},
  organization={ACM}
}

@inproceedings{carter2013ultrahaptics,
  title={UltraHaptics: multi-point mid-air haptic feedback for touch surfaces},
  author={Carter, Tom and Seah, Sue Ann and Long, Benjamin and Drinkwater, Bruce and Subramanian, Sriram},
  booktitle={Proceedings of the 26th annual ACM symposium on User interface software and technology},
  pages={505--514},
  year={2013},
  organization={ACM}
}

@inproceedings{ishii1997tangible,
  title={Tangible bits: towards seamless interfaces between people, bits and atoms},
  author={Ishii, Hiroshi and Ullmer, Brygg},
  booktitle={Proceedings of the ACM SIGCHI Conference on Human factors in computing systems},
  pages={234--241},
  year={1997},
  organization={ACM}
}

@inproceedings{brown2005first,
  title={A first investigation into the effectiveness of tactons},
  author={Brown, Lorna M and Brewster, Stephen A and Purchase, Helen C},
  booktitle={Eurohaptics Conference, 2005 and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems, 2005. World Haptics 2005. First Joint},
  pages={167--176},
  year={2005},
  organization={IEEE}
}

@article{andrea2009history,	
  title={From Carvings to Computers:A history of Tactile Codes for people who are bling},
  author={D'Andrea, Frances M},
  journal={The Educator},
  title={The Braille Code: Past - Present - Future},
  volume={21},
  number={2},
  month={January},
  year={2009},
  publisher={ICEVI}
}

@incollection{shimada2010development,
  title={Development of directly manipulable tactile graphic system with audio support function},
  author={Shimada, Shigenobu and Murase, Haruka and Yamamoto, Suguru and Uchida, Yusuke and Shimojo, Makoto and Shimizu, Yutaka},
  booktitle={Computers Helping People with Special Needs},
  pages={451--458},
  year={2010},
  publisher={Springer}
}

@article{pietrzak2009creating,
  title={Creating usable pin array tactons for nonvisual information},
  author={Pietrzak, Thomas and Crossan, Andrew and Brewster, Stephen A and Martin, Beno{\^\i}t and Pecci, Isabelle},
  journal={Haptics, IEEE Transactions on},
  volume={2},
  number={2},
  pages={61--72},
  year={2009},
  publisher={IEEE}
}

@article{ungar2000can,
  title={Can a tactile map facilitate learning of related information by blind and visually impaired people? A test of the conjoint retention hypothesis},
  author={Ungar, Simon and Blades, Mark and Spencer, Christopher},
  journal={Proceedings of Thinking with Diagrams},
  volume={98},
  year={2000}
}

@misc{JAWS,
  title={{Freedom Scientific}},
  howpublished="\url{http://www.freedomscientific.com/}",
  note="[Online; last checked: 20/03/2014]"
}

@misc{HumanWare,
  title={{HumanWare - Braille Displays}},
  howpublished="\url{https://www.humanware.com/en-united_kingdom/products/blindness/braille_displays}",
  note="[Online; last checked: 20/03/2014]"
}

@misc{blindMaps,
title={{Blind Maps}},
author={Ruben van der Vleuten},
howpublished="\url{http://www.rubenvandervleuten.com/blindmaps.html}",
note="[Online; last checked: 22/03/2014]"
}

@misc{voiceOver,
title={{VoiceOver}},
howpublished="\url{https://www.apple.com/uk/accessibility/osx/voiceover/}",
note="[Online; last checked: 22/03/2014]"
}

@misc{pixelsense,
title={{Microsoft PixelSense}},
author={Microsoft},
howpublished="\url{http://www.pixelsense.com/}",
note="[Online; last checked: 26/03/2014]"
}

@misc{bugify,
title={{Bugify}},
author={Frondiz},
howpublished="\url{https://bugify.com/}",
note="[Online; last checked: 27/03/2014]"
}