\documentclass[a4paper, 11pt, oneside]{report}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[left=1.5in, right=1in, top=1in, bottom=1in, includefoot, headheight=13.6pt]{geometry}
\usepackage{indentfirst}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[hyphens]{url}
\usepackage{caption}
\usepackage{eurosym}
\usepackage{pdfpages}  % \includepdf[pages={1}]{myfile.pdf}
\usepackage{titlesec}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{nth} % allows days formatting. i.e. 1st, 2nd , ..., i-th
\usepackage[toc,page]{appendix}
\usepackage{setspace}
\usepackage{chngcntr} 
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{10pt}{40pt}


% many of these configurations are from http://codeinthehole.com/writing/writing-a-thesis-in-latex/ 

\begin{document}

	% \include{front_page}

	\setlength{\parskip}{1em}

	\include{sections/abstract}
	\include{sections/acknowledgment}

	\tableofcontents
	\newpage

	\listoffigures
	\newpage

	\include{sections/introduction}
	% \include{sections/glossary}
	\include{sections/context}
	\include{sections/analyse}
	\include{sections/design}
	\include{sections/implementation}
	\include{sections/evaluation}
	\include{sections/discussion}
	\include{sections/conclusion}
	% \input{sections/annexes}

	\bibliographystyle{acm}
	\bibliography{bibliography}

\end{document}